* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #99ccff;
}

.logo {
    color: rgb(black, green, red);
    letter-spacing: 2px;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

.nav-links {
    display: flex;
    background-color: #99ccff;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    padding: 13px 13px;
    font-weight: bold;
}

a.active,
a:hover {
    background: #1b9bff;
    color: white;
    transition: 2s;
}

.burger {
    display: none;
    cursor: pointer;
    position: fixed;
    right: 10px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}

@media screen and (max-width:1024px) {
    .nav-links {
        display: flex;
        background-color: #99ccff;
        justify-content: space-around;
        width: 60%;
    }
}

@media screen and (max-width:768px) {
    .logo {
        font-size: 12px;
    }
    body {
        overflow-x: hidden;
    }
    .nav {
        position: fixed;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #fff;
        opacity: 0.9;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
        position: fixed;
        border-radius: 25px;
    }
    .nav-links li {
        opacity: 1.0;
    }
    .burger {
        display: block;
    }
}

.nav-active {
    transform: translate(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translate(50px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}

.hero {
    background: #99ccff;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left #frontp {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.column-right img {
    width: 75%;
    height: 85%;
}

#open {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fff;
    background: red;
    cursor: pointer;
    border-radius: 50px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: #1b9bff;
    color: white;
    transition: 1s;
}

#close {
    font-size: 1rem;
    border: none;
    color: black;
    background: transparent;
    cursor: pointer;
    border-radius: 0px;
    font-weight: bold;
    position: fixed;
    margin-bottom: 40%;
    margin-left: 50%;
    display: flex;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}


@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        height: 100%;
    }
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 3s;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}

.row {
    width: 60%;
    margin-bottom: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
}

@media(max-width: 768px) {
    .row {
        width: 100%;
    }
}

.profile-card {
    background-color: #ffffff;
    width: 270px;
    height: 350px;
    margin: 20px 10px 10px 10px;
    border-radius: 20px;
    transition: transform 1s;
}

.profile-card:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

button {
    cursor: pointer;
}

@media(max-width: 468px) {
    .profile-card {
        width: 290px;
        height: 250px;
    }
}

.profile-content {
    padding: 15px;
}

img {
    width: 80px;
    height: 80px;
}

.profile-image {
    text-align: center;
}

.desc {
    text-align: center;
}

.desc h2 {
    color: rgb(12, 172, 150);
    font-size: 20px;
}

.desc #defi {
    font-size: 13px;
    line-height: 1.3em;
    margin-top: -10px;
    color: #000000;
}

.btn-div {
    text-align: center;
}

.btn {
    background-color: rgb(12, 138, 121);
    color: #ffffff;
    width: 150px;
    cursor: pointer;
    height: 38px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 3px 3px 3px 3px #e6e6e6;
    border-radius: 3px;
    outline: none;
    border: none;
    text-transform: uppercase;
}