@import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .imgBx {
    position: absolute;
    width: 100%;
    height: 100%;
}

section .imgBx:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(355deg, transparent, transparent);
    z-index: 1;
    mix-blend-mode: screen;
}

section .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}

section .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
}

section .contentBx .formBX {
    width: 35%;
    background-color: transparent;
    opacity: 1;
    border-radius: 10px;
    padding: 10px;
}

section .contentBx .formBX h2 {
    color: black;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid red;
    display: inline-block;
    letter-spacing: 1px;
}

section .contentBx .formBX .inputBx {
    margin-bottom: 20px;
}

section .contentBx .formBX .BP {
    font-size: 16px;
    margin-bottom: 0px;
    display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
}

section .contentBx .formBX .inputBx label {
    font-size: 16px;
    margin-bottom: 0px;
    display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
}

section .contentBx .formBX .inputBx input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: black;
    background: white;
    border-radius: 30px;
}

section .contentBx .formBX .inputBx input[type="submit"] {
    background: #079de3;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

section .contentBx .formBX .inputBx input[type="submit"]:hover {
    background: #dbd804;
}

section .contentBx .formBX .remember {
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
    font-size: 14px;
}

section .contentBx .formBX .inputBx p {
    color: black;
    font-weight: bold;
    text-align: center;
}

section .contentBx .formBX .inputBx p a {
    color: red;
    font-weight: bold;
}

section .contentBx .formBX h3 {
    color: black;
    text-align: center;
    margin: 80px 0 10px;
    font-weight: bold;
}

section .contentBx .formBX .sci {
    display: flex;
    justify-content: center;
    align-items: center;
}

section .contentBx .formBX .sci li {
    list-style: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #607d8b;
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
}

section .contentBx .formBX .sci li:hover {
    background: #ff4584;
}

section .contentBx .formBX .sci .li img {
    transform: scale(0.5);
    filter: invert(1);
}

@media (max-width: 768px) {
    section .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    section .contentBx {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    section .contentBx .formBX {
        width: 60%;
    }
}

section .contentBx .formBX .reset input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
}

section .contentBx .formBX .reset input[type="reset"] {
    background: transparent;
    color: black;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
}

#enforcer {
    color: red;
    font-weight: bold;
}